# Local development environment variables (pre-filled, ready to use)
# This file is auto-copied to .env by dev.sh — no manual edits needed for local preview.

PUBLIC_API_URL=http://localhost:8787
PUBLIC_ADMIN_TOKEN=dev-token-123

PUBLIC_SITE_NAME=TechBlog (Local)
PUBLIC_SITE_DESCRIPTION=Tech & AI Knowledge Base
PUBLIC_SITE_EMOJI=🤖
PUBLIC_HERO_TITLE=TechBlog
PUBLIC_HERO_SUBTITLE=A personal tech knowledge base.

PUBLIC_AUTHOR=Developer
PUBLIC_AUTHOR_GITHUB=https://github.com/yourusername
PUBLIC_AUTHOR_TWITTER=https://twitter.com/yourusername
