# Frontend environment variables (PUBLIC_ vars are exposed to the browser).
# Copy from .env.example and fill in your values.

# === Required: Infrastructure ===
PUBLIC_API_URL=https://techblog-api.sgzihao.workers.dev
PUBLIC_ADMIN_TOKEN=abc123

# === Site Branding ===
PUBLIC_SITE_NAME=TechBlog - From Cloudflare Song
PUBLIC_SITE_DESCRIPTION=Tech & AI Knowledge Base - From Cloudflare Song
PUBLIC_SITE_EMOJI=🤖
PUBLIC_HERO_TITLE=TechBlog - From Cloudflare Song
PUBLIC_HERO_SUBTITLE=A personal tech knowledge base - From Cloudflare Song.

# === Author / Social ===
PUBLIC_AUTHOR=Developer
PUBLIC_AUTHOR_GITHUB=https://github.com/sgzihao
PUBLIC_AUTHOR_TWITTER=https://twitter.com/sgzihao
